<h4 class="center">LIST OF TOPICS</h4>

<ul class="collection">
  <%= for topic <- @topics do %>
    <div class="row collection-item" style="line-height: 2rem; padding-left: 0">
      <div class="col l7">
        <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>
      </div>
          
      <div class="col l5">
        <div class="secondary-content" style="color: #f05423; padding-right: 10px">
          <%= "by " <> Discuss.Repo.get(DiscussWeb.User, topic.user_id).email %>

          <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
            &nbsp
            <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
            &nbsp
            <%# 'method: :delete' explicitly specifies delete method %>
            <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</ul>

<div style="padding-left: 10px">
  Page: <%= @page.page_number %>/<%=@page.total_pages %>
    
  <%= if @page.page_number > 1 do %>
    &nbsp
    <%= link "First", to: Routes.topic_path(@conn, :index, page: @page.page_number == 1) %>
    &nbsp
    <%= link "Previous", to: Routes.topic_path(@conn, :index, page: @page.page_number - 1) %>
  <% end %>

  &nbsp

  <%= if @page.page_number < @page.total_pages do %>
    <%= link "Next", to: Routes.topic_path(@conn, :index, page: @page.page_number + 1) %>
    &nbsp
    <%= link "Last", to: Routes.topic_path(@conn, :index, page: @page.total_pages) %>
  <% end %>

  <div class="right">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light light-blue" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
